{
  "name": "rola",
  "version": "1.0.0",
  "description": "Tiny scroll animation utility.",
  "source": "index.js",
  "module": "dist/rola.es.js",
  "jsnext:main": "dist/rola.es.js",
  "main": "dist/rola.js",
  "umd:main": "dist/rola.umd.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "microbundle build",
    "watch": "microbundle watch --compress false",
    "publish": "npm publish"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/estrattonbailey/rola.git"
  },
  "author": "estrattonbailey",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/estrattonbailey/rola/issues"
  },
  "homepage": "https://github.com/estrattonbailey/rola#readme",
  "devDependencies": {
    "microbundle": "^0.4.4"
  },
  "dependencies": {
    "srraf": "^3.0.2"
  }
}
